%FDF-1.2
4 0 obj
<</C[ 1.0 0.929412 0]/T(s00380291)/Rect[ 89.008 429.581 273.271 474.403]/F 4/Type/Annot/Subtype/Highlight/Subj(Highlight)/QuadPoints[ 155.279 474.403 273.256 474.403 155.279 465.437 273.256 465.437 89.008 462.448 273.256 462.448 89.008 453.482 273.256 453.482 89.008 450.493 273.271 450.493 89.008 441.527 273.271 441.527 89.008 438.537 248.698 438.537 89.008 429.581 248.698 429.581]/Popup 5 0 R /Border[ 0 0 1]/CreationDate(D:20210215175109+08'00')/M(D:20210215175109+08'00')/CA 1.0/Page 0/NM(08b2552d-56b0-40b8-898c-4cf1a99f34bc)>>
endobj

1 0 obj
<</FDF<</F(/C/Users/s00380291/Downloads/1905.09418.pdf)/Annots[ 3 0 R  2 0 R  5 0 R  4 0 R ]>>>>
endobj

5 0 obj
<</Rect[ 505.196 354.22 685.196 474.22]/F 28/Subtype/Popup/Type/Annot/Parent 4 0 R /Open false/M(D:20210215175109+08'00')/Page 0/NM(e5fa7122-2b7e-4393-a68a-568b0207bdf6)>>
endobj

2 0 obj
<</C[ 1 0.929412 0]/T(s00380291)/Rect[ 89.008 369.795 273.276 390.718]/F 4/Type/Annot/Subtype/Highlight/Subj(Highlight)/QuadPoints[ 156.216 390.718 273.276 390.718 156.216 381.751 273.276 381.751 89.008 380.287 260.016 380.287 89.008 369.795 260.016 369.795]/Popup 3 0 R /Border[ 0 0 1]/CreationDate(D:20210215175058+08'00')/M(D:20210215175058+08'00')/CA 1/Page 0/NM(1ed08e6a-3c50-4be0-baeb-8dfb406ca05b)>>
endobj

3 0 obj
<</Rect[ 505.196 270.556 685.196 390.556]/F 28/Subtype/Popup/Type/Annot/Parent 2 0 R /Open false/M(D:20210215175058+08'00')/Page 0/NM(672bcab5-279b-41c6-a3e7-58e5b2aff84e)>>
endobj

trailer
<</Root 1 0 R>>
%%EOF
