%FDF-1.2
7 0 obj
<</Rect[ 544.126 351.523 724.126 471.523]/F 28/Open false/Parent 6 0 R /Type/Annot/Subtype/Popup/M(D:20201203105317+08'00')/Page 0/NM(17b129e5-ad1d-4d9a-854c-7e73b7c3252b)>>
endobj

14 0 obj
<</C[ 1 0.929412 0]/Rect[ 307.44 206.668 541.547 227.6]/T(s00380291)/F 4/QuadPoints[ 341.336 227.6 541.547 227.6 341.336 218.63 541.547 218.63 307.44 215.639 537.391 215.639 307.44 206.668 537.391 206.668]/Subj(Highlight)/Subtype/Highlight/Type/Annot/Border[ 0 0 1]/Popup 15 0 R /M(D:20201203105749+08'00')/CreationDate(D:20201203105749+08'00')/CA 1/Page 0/NM(90088bf3-d161-4d6d-a204-bb6b27530e01)>>
endobj

4 0 obj
<</C[ 1 0.929412 0]/Rect[ 75.257 498.419 269.498 519.341]/T(s00380291)/F 4/QuadPoints[ 219.041 519.341 269.498 519.341 219.041 510.5 269.498 510.5 75.257 507.38 112.325 507.38 75.257 498.419 112.325 498.419]/Subj(Highlight)/Subtype/Highlight/Type/Annot/Border[ 0 0 1]/Popup 5 0 R /M(D:20201203105223+08'00')/CreationDate(D:20201203105223+08'00')/CA 1/Page 0/NM(33d291a6-86c3-4c48-8b8b-5adf0b3ae98d)>>
endobj

11 0 obj
<</Rect[ 544.126 279.677 724.126 399.677]/F 28/Open false/Parent 10 0 R /Type/Annot/Subtype/Popup/M(D:20201203105354+08'00')/Page 0/NM(b7981505-4cc5-48b9-b284-9b698d3ca4c1)>>
endobj

1 0 obj
<</FDF<</F(/C/Users/s00380291/Downloads/xformer/1810.00825 set trans.pdf)/Annots[ 3 0 R  2 0 R  5 0 R  4 0 R  7 0 R  6 0 R  9 0 R  8 0 R  11 0 R  10 0 R  13 0 R  12 0 R  15 0 R  14 0 R ]>>>>
endobj

8 0 obj
<</C[ 1 0.929412 0]/Rect[ 213.61 438.615 269.503 447.576]/T(s00380291)/F 4/QuadPoints[ 213.61 447.576 269.503 447.576 213.61 438.615 269.503 438.615]/Subj(Highlight)/Subtype/Highlight/Type/Annot/Border[ 0 0 1]/Popup 9 0 R /M(D:20201203105323+08'00')/CreationDate(D:20201203105323+08'00')/CA 1/Page 0/NM(e7a32c13-da87-49f6-99a9-e653a9b99541)>>
endobj

15 0 obj
<</Rect[ 544.126 107.7 724.126 227.7]/F 28/Open false/Parent 14 0 R /Type/Annot/Subtype/Popup/M(D:20201203105749+08'00')/Page 0/NM(b49dc5ec-ed33-428f-984d-1f03f18b02e5)>>
endobj

5 0 obj
<</Rect[ 544.126 399.326 724.126 519.326]/F 28/Open false/Parent 4 0 R /Type/Annot/Subtype/Popup/M(D:20201203105223+08'00')/Page 0/NM(65858d42-4ba2-47a0-ab69-6ce8cdd995f5)>>
endobj

12 0 obj
<</C[ 1 0.929412 0]/Rect[ 440.452 380.11 530.681 389.07]/T(s00380291)/F 4/QuadPoints[ 440.452 389.07 530.681 389.07 440.452 380.11 530.681 380.11]/Subj(Highlight)/Subtype/Highlight/Type/Annot/Border[ 0 0 1]/Popup 13 0 R /M(D:20201203105717+08'00')/CreationDate(D:20201203105717+08'00')/CA 1/Page 0/NM(e4685d37-1b99-481c-ba02-0e2b2b6a76b5)>>
endobj

2 0 obj
<</C[ 1 0.929412 0]/Rect[ 75.257 522.342 269.509 543.263]/T(s00380291)/F 4/QuadPoints[ 244.176 543.263 269.509 543.263 244.176 534.302 269.509 534.302 75.257 531.302 155.846 531.302 75.257 522.342 155.846 522.342]/Subj(Highlight)/Subtype/Highlight/Type/Annot/Border[ 0 0 1]/Popup 3 0 R /M(D:20201203105216+08'00')/CreationDate(D:20201203105216+08'00')/CA 1/Page 0/NM(dbd84741-6408-42cb-96a0-cc8e7d462bfa)>>
endobj

9 0 obj
<</Rect[ 544.126 327.48 724.126 447.48]/F 28/Open false/Parent 8 0 R /Type/Annot/Subtype/Popup/M(D:20201203105323+08'00')/Page 0/NM(7c6b562c-9827-4ea3-8699-2fbe7c11f570)>>
endobj

6 0 obj
<</C[ 1 0.929412 0]/Rect[ 75.257 450.567 269.688 471.498]/T(s00380291)/F 4/QuadPoints[ 238.753 471.498 269.688 471.498 238.753 462.537 269.688 462.537 75.257 459.537 133.533 459.537 75.257 450.567 133.533 450.567]/Subj(Highlight)/Subtype/Highlight/Type/Annot/Border[ 0 0 1]/Popup 7 0 R /M(D:20201203105317+08'00')/CreationDate(D:20201203105317+08'00')/CA 1/Page 0/NM(e770382c-3071-4132-a0fa-a27ccba79172)>>
endobj

13 0 obj
<</Rect[ 544.126 269.211 724.126 389.211]/F 28/Open false/Parent 12 0 R /Type/Annot/Subtype/Popup/M(D:20201203105717+08'00')/Page 0/NM(eb737e84-1677-4003-9353-555dea981a8e)>>
endobj

3 0 obj
<</Rect[ 544.126 423.369 724.126 543.369]/F 28/Open false/Parent 2 0 R /Type/Annot/Subtype/Popup/M(D:20201203105216+08'00')/Page 0/NM(bae382ad-bd7d-4113-8810-a41eb5b94922)>>
endobj

10 0 obj
<</C[ 1 0.929412 0]/Rect[ 75.257 380.835 269.688 399.733]/T(s00380291)/F 4/QuadPoints[ 198.626 399.733 269.688 399.733 198.626 390.773 269.688 390.773 75.257 387.773 221.881 387.773 75.257 380.835 221.881 380.835]/Subj(Highlight)/Subtype/Highlight/Type/Annot/Border[ 0 0 1]/Popup 11 0 R /M(D:20201203105354+08'00')/CreationDate(D:20201203105354+08'00')/CA 1/Page 0/NM(174a1fb1-c3d5-42fa-90db-c766b95e68cc)>>
endobj

trailer
<</Root 1 0 R>>
%%EOF
